NEXT_PUBLIC_BACKEND_URL = http://localhost:8000
GITHUB_ID=690e9b7add24f3e74e62
GITHUB_SECRET=8144afdc40525f8a8dabbc700333c7874f58c664
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=tranducmanh
REVALIDATE_SECRET=tranducmanh
GOOGLE_ID=259551021932-2gapmvr7kob540kt5f74tqmm0fj070uk.apps.googleusercontent.com
GOOGLE_SECRET=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
TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds
